launch_status failed=3 1622384755000000000
launch_status broken=0 1622384755000000000
launch_status passed=11 1622384755000000000
launch_status skipped=0 1622384755000000000
launch_status unknown=0 1622384755000000000
launch_time duration=336 1622384755000000000
launch_time min_duration=0 1622384755000000000
launch_time max_duration=1 1622384755000000000
launch_time sum_duration=4 1622384755000000000
launch_problems product_defects=3 1622384755000000000
launch_retries retries=0 1622384755000000000
launch_retries run=14 1622384755000000000
